# --- DOCKER REGISTRY CONFIG ---
REGISTRY_HOST = ghcr.io
REGISTRY_USERNAME = batmaxou
REGISTRY_PROJECT = beatly
REGISTRY_REPOSITORY_PREFIX = $(REGISTRY_HOST)/${REGISTRY_USERNAME}/$(REGISTRY_PROJECT)

# --- DOCKER CONTEXT CONFIG ---
PROD_DOCKER_CONTEXT = beatly-prod
PROD_SERVER_USER =
PROD_SERVER_HOST =
PROD_SERVER_APP_PATH =
