APP_ENV=dev
APP_SECRET=secret

DB_NAME=beatly
DB_HOST=db
DB_USER=root
DB_PASSWORD=root

DATABASE_URL=mysql://$DB_USER:$DB_PASSWORD@$DB_HOST:3306/$DB_NAME?serverVersion=10.3.0-MariaDB&charset=utf8mb4

EMBEDDER_PORT=5000
EMBEDDER_URL=http://embedder:$EMBEDDER_PORT

QDRANT_PORT=6333
QDRANT_URL=http://qdrant:$QDRANT_PORT

OLLAMA_PORT=11434
OLLAMA_URL=http://ollama:$OLLAMA_PORT

JWT_PASSPHRASE=mysecretkeyphrase
